# RewardProgram

./: CustomersData.csv  Dataseeded.xlsx  README.md
RewardProgram-Solution/RewardProgram/: DependencyInjection.cs  GlobalExceptionHandler.cs  GlobalUsings.cs  Program.cs  ResultExtension.cs  RewardProgram.API.csproj  RewardProgram.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json  web.config
RewardProgram-Solution/RewardProgram.Application/: RewardProgram.Application.csproj
RewardProgram-Solution/RewardProgram.Application/Abstractions/: Error.cs  ITransaction.cs  Result.cs  ResultExtention.cs
RewardProgram-Solution/RewardProgram.Application/Contracts/: PaginatedResult.cs
RewardProgram-Solution/RewardProgram.Application/Contracts/Auth/: ApproveRequest.cs  AuthResponse.cs  LoginRequest.cs  LoginVerifyRequest.cs  NationalAddressResponse.cs  OtpVerificationResult.cs  PendingUserResponse.cs  RefreshTokenRequest.cs  RegisterResponse.cs  RejectRequest.cs  ResendOtpRequest.cs  RevokeTokenRequest.cs  SendOtpResponse.cs  VerifyLoginRequest.cs  VerifyOtpRequest.cs
RewardProgram-Solution/RewardProgram.Application/Contracts/Lookups/: CityResponse.cs  CustomerShopDataStatusResponse.cs  DistrictResponse.cs  RegionResponse.cs
RewardProgram-Solution/RewardProgram.Application/Contracts/Validators/: NationalAddressDtoValidator.cs
RewardProgram-Solution/RewardProgram.Application/Errors/: AdminUserErrors.cs  ApprovalErrors.cs  AuthErrors.cs  LookupErrors.cs  OtpErrors.cs  RoleErrors.cs  UserErrors.cs
RewardProgram-Solution/RewardProgram.Application/Helpers/: MobileNumberHelper.cs
RewardProgram-Solution/RewardProgram.Application/Interfaces/: IApplicationDbContext.cs  ILookupService.cs  ISmsService.cs  IUserRepository.cs
RewardProgram-Solution/RewardProgram.Application/Interfaces/Admin/: IAdminUserService.cs
RewardProgram-Solution/RewardProgram.Application/Interfaces/Auth/: IApprovalService.cs  IAuthService.cs  IInfobipRepository.cs  IJwtProvider.cs  IOtpService.cs  ISmsService.cs  ITokenService.cs  ITwilioRepository.cs  ITwilioService.cs
RewardProgram-Solution/RewardProgram.Application/Interfaces/Files/: IFileStorageService.cs
RewardProgram-Solution/RewardProgram.Application/Services/Admin/: AdminUserService.cs
RewardProgram-Solution/RewardProgram.Application/Services/Auth/: ApprovalService.cs  AuthService.cs  OtpService.cs  RegistrationDataBase.cs  SellerRegistrationData.cs  ShopOwnerRegistrationData.cs  SmsService.cs  TechnicianRegistrationData.cs
RewardProgram-Solution/RewardProgram.Application/Services/Lookups/: LookupService.cs
RewardProgram-Solution/RewardProgram.Infrastructure/: RewardProgram.Infrastructure.csproj
RewardProgram-Solution/RewardProgram.Infrastructure/Authentication/: IJwtProvider.cs  InfobipOptions.cs  JwtOptions.cs  JwtProvider.cs  TokenService.cs  TwilioOptions.cs
RewardProgram-Solution/RewardProgram.Infrastructure/InfobipDtos/: InfobipErrorResponse.cs  SendOtpRequest.cs  SendOtpResponse.cs  VerifyOtpRequest.cs  VerifyOtpResponse.cs
RewardProgram-Solution/RewardProgram.Infrastructure/Persistance/: ApplicationDbContext.cs  EfTransaction.cs  UserExtension.cs  UserRepository.cs
RewardProgram-Solution/RewardProgram.Infrastructure/Persistance/Data/: DataSeeder.cs
RewardProgram-Solution/RewardProgram.Infrastructure/Persistance/EntitiesConfigurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  ApprovalRecordConfiguration.cs  CityConfiguration.cs  CitySalesManMappingConfiguration.cs  DistrictConfiguration.cs  ErpCustomerConfiguration.cs  OtpCodeConfiguration.cs  RegionConfiguration.cs  SellerProfileConfiguration.cs  ShopDataConfiguration.cs  ShopOwnerProfileConfiguration.cs  TechnicianProfileConfiguration.cs
RewardProgram-Solution/RewardProgram.Infrastructure/Persistance/Migrations/: 20260125121132_InitialCreate.Designer.cs  20260125121132_InitialCreate.cs  20260125143639_FixRelationIssues&changeNames.Designer.cs  20260125143639_FixRelationIssues&changeNames.cs  20260201122713_EditOtpCodeTable.Designer.cs  20260201122713_EditOtpCodeTable.cs  20260204151937_FixRelationships.Designer.cs  20260204151937_FixRelationships.cs  20260208135702_AddOtpExpirationAndRateLimiting.Designer.cs  20260208135702_AddOtpExpirationAndRateLimiting.cs  20260208145731_AddRefreshTokenIndex.Designer.cs  20260208145731_AddRefreshTokenIndex.cs  20260217195634_AddRegionAndSeededData.Designer.cs  20260217195634_AddRegionAndSeededData.cs  20260225021543_ShopDataErpCustomerSeparation.Designer.cs  20260225021543_ShopDataErpCustomerSeparation.cs  ApplicationDbContextModelSnapshot.cs
RewardProgram-Solution/RewardProgram.Infrastructure/Services/FileStorage/: FileStorageService.cs
RewardProgram-Solution/RewardProgram.Infrastructure/TwilioDtos/: TwilioVerificationCheckResponse.cs  TwilioVerificationResponse.cs
RewardProgram-Solution/RewardProgram/Controllers/: ApprovalController.cs  AuthController.cs  LookupController.cs  WeatherForecastController.cs
RewardProgram-Solution/RewardProgram/Errors/: AuthErrors.cs  GlobalExceptionHandler.cs  OtpErrors.cs  RoleErrors.cs  UserErrors.cs
RewardProgram-Solution/RewardProgram/Properties/: launchSettings.json
(+74 files in other folders)
